[06-May-2025 10:34:06 Europe/Dublin] PHP Warning:  Undefined variable $conn in /home/p598801/corporate.powercabs.ie/php/login.php on line 36
[06-May-2025 10:34:06 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/p598801/corporate.powercabs.ie/php/login.php:36
Stack trace:
#0 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/login.php on line 36
[06-May-2025 10:34:46 Europe/Dublin] PHP Warning:  Undefined variable $conn in /home/p598801/corporate.powercabs.ie/php/login.php on line 36
[06-May-2025 10:34:46 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/p598801/corporate.powercabs.ie/php/login.php:36
Stack trace:
#0 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/login.php on line 36
[06-May-2025 10:34:51 Europe/Dublin] PHP Warning:  Undefined variable $conn in /home/p598801/corporate.powercabs.ie/php/login.php on line 36
[06-May-2025 10:34:51 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/p598801/corporate.powercabs.ie/php/login.php:36
Stack trace:
#0 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/login.php on line 36
[06-May-2025 10:35:15 Europe/Dublin] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_stmt::get_result() in /home/p598801/corporate.powercabs.ie/php/login.php:46
Stack trace:
#0 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/login.php on line 46
[06-May-2025 11:08:09 Europe/Dublin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'dropoff' in 'field list' in /home/p598801/corporate.powercabs.ie/php/submit_ride.php:23
Stack trace:
#0 /home/p598801/corporate.powercabs.ie/php/submit_ride.php(23): mysqli_query()
#1 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/submit_ride.php on line 23
[06-May-2025 11:09:17 Europe/Dublin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'dropoff' in 'field list' in /home/p598801/corporate.powercabs.ie/php/submit_ride.php:23
Stack trace:
#0 /home/p598801/corporate.powercabs.ie/php/submit_ride.php(23): mysqli_query()
#1 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/submit_ride.php on line 23
[06-May-2025 11:09:46 Europe/Dublin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'dropoff' in 'field list' in /home/p598801/corporate.powercabs.ie/php/submit_ride.php:23
Stack trace:
#0 /home/p598801/corporate.powercabs.ie/php/submit_ride.php(23): mysqli_query()
#1 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/submit_ride.php on line 23
[06-May-2025 11:16:40 Europe/Dublin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'dropoff' in 'field list' in /home/p598801/corporate.powercabs.ie/php/submit_ride.php:18
Stack trace:
#0 /home/p598801/corporate.powercabs.ie/php/submit_ride.php(18): mysqli->prepare()
#1 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/submit_ride.php on line 18
[06-May-2025 11:26:38 Europe/Dublin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'dropoff' in 'field list' in /home/p598801/corporate.powercabs.ie/php/submit_ride.php:18
Stack trace:
#0 /home/p598801/corporate.powercabs.ie/php/submit_ride.php(18): mysqli->prepare()
#1 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/submit_ride.php on line 18
[27-Jun-2025 21:56:51 Europe/Dublin] PHP Parse error:  syntax error, unexpected token "else" in /home/p598801/corporate.powercabs.ie/php/save_ride.php on line 123
[01-Oct-2025 09:44:32 Europe/Dublin] PHP Warning:  require(../vendor/autoload.php): Failed to open stream: No such file or directory in /home/p598801/corporate.powercabs.ie/php/create_payment.php on line 2
[01-Oct-2025 09:44:32 Europe/Dublin] PHP Fatal error:  Uncaught Error: Failed opening required '../vendor/autoload.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/p598801/corporate.powercabs.ie/php/create_payment.php:2
Stack trace:
#0 {main}
  thrown in /home/p598801/corporate.powercabs.ie/php/create_payment.php on line 2
[01-Oct-2025 09:55:14 Europe/Dublin] PHP Fatal error:  Uncaught Error sending request to Stripe: (Status 400) (Request req_fh00DRJfaK91Ua) Amount must be at least €0.50 eur
Stripe\Exception\InvalidRequestException: Amount must be at least €0.50 eur in /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/Exception/ApiErrorException.php:38
Stack trace:
#0 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/Exception/InvalidRequestException.php(35): Stripe\Exception\ApiErrorException::factory()
#1 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(232): Stripe\Exception\InvalidRequestException::factory()
#2 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(193): Stripe\ApiRequestor::_specificV1APIError()
#3 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(650): Stripe\ApiRequestor->handleErrorResponse()
#4 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(137): Stripe\ApiRequestor->_interpretResponse()
#5 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiOperations/Request.php(111): Stripe\ApiRequestor->request()
#6 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/PaymentIntent.php(120): Stripe\ApiResource::_staticRequest()
#7 /home/p598801/corporate.powercabs.ie/php/create_payment.php(9): Stripe\PaymentIntent::create()
#8 {main}
  thrown in /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/Exception/ApiErrorException.php on line 38
[01-Oct-2025 09:55:23 Europe/Dublin] PHP Fatal error:  Uncaught Error sending request to Stripe: (Status 400) (Request req_MIYqvq74dVISBI) Amount must be at least €0.50 eur
Stripe\Exception\InvalidRequestException: Amount must be at least €0.50 eur in /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/Exception/ApiErrorException.php:38
Stack trace:
#0 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/Exception/InvalidRequestException.php(35): Stripe\Exception\ApiErrorException::factory()
#1 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(232): Stripe\Exception\InvalidRequestException::factory()
#2 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(193): Stripe\ApiRequestor::_specificV1APIError()
#3 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(650): Stripe\ApiRequestor->handleErrorResponse()
#4 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(137): Stripe\ApiRequestor->_interpretResponse()
#5 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiOperations/Request.php(111): Stripe\ApiRequestor->request()
#6 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/PaymentIntent.php(120): Stripe\ApiResource::_staticRequest()
#7 /home/p598801/corporate.powercabs.ie/php/create_payment.php(9): Stripe\PaymentIntent::create()
#8 {main}
  thrown in /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/Exception/ApiErrorException.php on line 38
[01-Oct-2025 09:55:50 Europe/Dublin] PHP Fatal error:  Uncaught Error sending request to Stripe: (Status 400) (Request req_q9AQo7xG15gtVS) Amount must be at least €0.50 eur
Stripe\Exception\InvalidRequestException: Amount must be at least €0.50 eur in /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/Exception/ApiErrorException.php:38
Stack trace:
#0 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/Exception/InvalidRequestException.php(35): Stripe\Exception\ApiErrorException::factory()
#1 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(232): Stripe\Exception\InvalidRequestException::factory()
#2 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(193): Stripe\ApiRequestor::_specificV1APIError()
#3 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(650): Stripe\ApiRequestor->handleErrorResponse()
#4 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiRequestor.php(137): Stripe\ApiRequestor->_interpretResponse()
#5 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/ApiOperations/Request.php(111): Stripe\ApiRequestor->request()
#6 /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/PaymentIntent.php(120): Stripe\ApiResource::_staticRequest()
#7 /home/p598801/corporate.powercabs.ie/php/create_payment.php(9): Stripe\PaymentIntent::create()
#8 {main}
  thrown in /home/p598801/corporate.powercabs.ie/assets/stripe-php/lib/Exception/ApiErrorException.php on line 38
